# DemoArchitecture

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yeyannaung/demoarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeyannaung/demoarchitecture/: BaseApplication.kt
app/src/main/java/com/yeyannaung/demoarchitecture/db/: DemoDatabase.kt
app/src/main/java/com/yeyannaung/demoarchitecture/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/yeyannaung/demoarchitecture/models/responses/: Resource.kt
app/src/main/java/com/yeyannaung/demoarchitecture/repositories/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/yeyannaung/demoarchitecture/services/: ApiService.kt
app/src/main/java/com/yeyannaung/demoarchitecture/ui/activities/: BaseActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/yeyannaung/demoarchitecture/ui/fragments/: AccountFragment.kt  CartFragment.kt  HomeFragment.kt  SearchFragment.kt  WishlistFragment.kt
app/src/main/java/com/yeyannaung/demoarchitecture/utils/: AppUtil.kt  Constants.kt  NetworkUtil.kt  NotificationUtil.kt  PermissionUtil.kt
app/src/main/res/drawable/: progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  fragment_search.xml  fragment_wishlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml  browser_option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/yeyannaung/demoarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
