// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    ext.nav_version = "2.3.0"
    ext.room_version = "2.2.5"
    ext.lifecycle_version = "2.2.0"
    ext.hilt_version = "2.28-alpha"
    ext.hilt_viewmodel_version = "1.0.0-alpha01"
    ext.retrofit_version = "2.9.0"
    ext.glide_version = "4.11.0"
    ext.coroutine_version = "1.3.7"
    ext.coroutine_lifecycle_version = "2.2.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}